# Stripe Configuration
# Add this to your server's .env file
STRIPE_SECRET_KEY=sk_test_YOUR_KEY_HERE

# Price IDs
STRIPE_STARTER_MONTHLY_PRICE_ID=price_1Q5UtXRu96XFzW0MPNWJnkJH
STRIPE_STARTER_YEARLY_PRICE_ID=price_1Q5UtXRu96XFzW0MjzJgx8HV
STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID=price_1Q5UtYRu96XFzW0MINa49vTr
STRIPE_PROFESSIONAL_YEARLY_PRICE_ID=price_1Q5UtYRu96XFzW0MrhXHOc6Y
STRIPE_BUSINESS_MONTHLY_PRICE_ID=price_1Q5UtYRu96XFzW0MDGhQD3BL
STRIPE_BUSINESS_YEARLY_PRICE_ID=price_1Q5UtYRu96XFzW0M6Fuw1t1X